{
  "name": "books-db",
  "version": "0.0.1",
  "description": "Use a barcode scanner to catalog your books!",
  "main": "./out/main/index.js",
  "author": "Candid Engineering",
  "homepage": "https://candid-eng.com",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "pnpm run typecheck:node && pnpm run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "test": "vitest",
    "build": "pnpm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "pnpm run build && electron-builder --dir",
    "build:win": "pnpm run build && electron-builder --win",
    "build:mac": "pnpm run build && electron-builder --mac",
    "build:linux": "pnpm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "bulma": "^0.9.4",
    "electron-updater": "^6.1.7",
    "onscan.js": "^1.5.2",
    "open-library-api": "^0.1.2",
    "openapi-fetch": "^0.12.2",
    "svelma": "^0.4.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@sveltejs/vite-plugin-svelte": "^4.0.0-next.7",
    "@types/node": "^18.19.9",
    "@types/node-isbn": "^1.6.4",
    "@types/onscan.js": "^1.5.6",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "eslint": "^8.56.0",
    "eslint-plugin-svelte": "^2.35.1",
    "prettier": "^3.2.4",
    "prettier-plugin-svelte": "^3.1.2",
    "svelte": "^5.0.0-next.257",
    "svelte-check": "^3.6.3",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.6.0"
  }
}
