{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true
  },
  "types": ["svelte"],

  // `include` from an extended config is replaced, not merged, so this must
  // re-list what `.svelte-kit/tsconfig.json` covers alongside our own dirs.
  // The `.svelte-kit` d.ts globs must stay - `non-ambient.d.ts` carries the
  // generated route types that make `resolve()` and `$types` route-aware.
  "include": [
    "./.svelte-kit/*.d.ts",
    "./.svelte-kit/types/**/*.d.ts",
    "./src-ui/**/*.js",
    "./src-ui/**/*.ts",
    "./src-ui/**/*.svelte",
    "./integration/**/*.ts",
    "./.storybook/**/*.js",
    "./.storybook/**/*.ts",
    "./.storybook/**/*.svelte",
    "./*.config.js",
    "./*.config.ts",
    "./vitest.diff.ts"
  ]
}
